<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <title>AIPP › Dorobek</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="author" content="Paweł Pulchny">
    <meta http-equiv="pragma" content="no-cache">

    <meta name="author" content="Paweł Pulchny">
    <meta name="description"
        content="Jestem architektem i deweloperem z 30-letnim doświadczeniem w projektowaniu architektonicznym, doradztwie oraz przygotowaniu i realizacji inwestycji mieszkaniowych">
    <meta name="keywords" content="architektura, inwestycje, deweloper, mieszkania, doradztwo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="referrer" content="unsafe-url">

    <meta itemprop="name" content="AIPP › Dorobek">
    <meta itemprop="image" content="https://aipp.pl/images/android-chrome-512x512.png">

    <link rel="canonical" href="https://aipp.pl/pages/dorobek.html">

    <meta property="og:image" content="https://aipp.pl/images/logotyp-og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="1500">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aipp.pl/pages/dorobek.html">
    <meta property="og:title" content="AIPP › Dorobek">
    <meta property="og:description"
        content="Jestem architektem i deweloperem z 30-letnim doświadczeniem w projektowaniu architektonicznym, doradztwie oraz przygotowaniu i realizacji inwestycji mieszkaniowych">

    <!-- Imports -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />

    <!-- Favicon rules -->
    <link rel="shortcut icon" sizes="196x196" href="../images/favicon_196.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="167x167" href="../images/favicon_167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon_152.png">
    <link rel="icon" type="image/png" sizes="128x128" href="../images/favicon_128.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_16.png">
    <link rel="manifest" href="../images/site.webmanifest">
    <link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#828782">
    <link rel="shortcut icon" href="../images/favicon.ico">

    <meta name="msapplication-TileColor" content="#828782">
    <meta name="msapplication-square70x70logo" content="../images/favicon-128.png" />
    <meta name="msapplication-square150x150logo" content="../images/favicon-270.png" />
    <meta name="msapplication-TileImage" content="../images/favicon-270.png" />
    <meta name="msapplication-config" content="none" />

    <meta name="theme-color" content="#828782">
</head>

<body>

    <!-- Sidebar on desktop -->
    <header role="banner">
        <h1>
            <a href="/" rel="home">
                <picture>
                    <!-- Logo created by Marek Jagusiak › jagusiak.eu -->
                    <source type="image/webp" srcset="../images/logo-horizontal-dark.webp 1x, images/logo-horizontal-dark-2x.webp 2x"
                        media="(max-width: 60em) and (prefers-color-scheme: dark)">
                    <source type="image/webp" srcset="../images/logo-horizontal-light.webp 1x, images/logo-horizontal-light-2x.webp 2x"
                        media="(max-width: 60em) and (prefers-color-scheme: light)">
                    <source type="image/png" srcset="../images/logo-horizontal-dark.png 1x, images/logo-horizontal-dark-2x.png 2x"
                        media="(max-width: 60em) and (prefers-color-scheme: dark)">
                    <source type="image/png" srcset="../images/logo-horizontal-light.png 1x, images/logo-horizontal-light-2x.png 2x"
                        media="(max-width: 60em) and (prefers-color-scheme: light)">
                    <source type="image/webp" srcset="../images/logo-vertical-dark.webp 1x, images/logo-vertical-dark-2x.webp 2x"
                        media="(min-width: 60em) and (prefers-color-scheme: dark)">
                    <source type="image/webp" srcset="../images/logo-vertical-light.webp 1x, images/logo-vertical-light-2x.webp 2x"
                        media="(min-width: 60em) and (prefers-color-scheme: light)">
                    <source type="image/png" srcset="../images/logo-vertical-dark.png 1x, images/logo-vertical-dark-2x.png 2x"
                        media="(min-width: 60em) and (prefers-color-scheme: dark)">
                    <source type="image/png" srcset="../images/logo-vertical-light.png 1x, images/logo-vertical-light-2x.png 2x"
                        media="(min-width: 60em) and (prefers-color-scheme: light)">
                    <img id="logo-image" src="../images/logotyp-desktop.png" alt="Logo AIPP.PL"/>
                </picture>
            </a>
        </h1>

        <p class="desktop" id="logo-description">Projekty i&nbsp;inwestycje mieszkaniowe</p>

        <nav id="nav-bar">
            <label for="nav-bar__toggle">Menu</label>
            <input type="checkbox" id="nav-bar__toggle">
            <ul id="nav-bar__list">
                <li>
                    <a href="../pages/dorobek.html">Dorobek</a>
                </li>
                <li>
                    <a href="../pages/galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="../pages/inwestycje.html">Inwestycje</a>
                </li>
                <li>
                    <a href="../pages/kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- End of sidebar -->

    <main>
        <section id="main-article">
            <article>
                <h1 id="main-article__title">Paweł Pulchny<br />Dorobek</h1>
                <h2>Życiorys</h2>
                <p>
                    Architekt, absolwent Wydziału Architektury PW. Pracujący w zawodzie od 1987 r. w spółdzielczych,
                    prywatnych i własnych
                    firmach projektowych. Autor i współautor licznych projektów mieszkaniowych, komercyjnych i
                    urbanistycznych,
                    w większości zrealizowanych. W latach 1998-2019 współwłaściciel, Vice Prezes Zarządu i główny
                    projektant w firmie
                    deweloperskiej - Jankowski Pulchny Sp. z o.o. i spółkach powiązanych. W latach 2007-2010 r.
                    wykładowca na studiach
                    dziennych, inżynierskich w kierunku: architektura i urbanistyka w WSZiE w Warszawie.

                </p>
                <h2>Projekty</h2>
                <p>
                    Paweł Pulchny - architekt i deweloper.<br />
                    Inwestycje zakończone i w realizacji:
                </p>
                <ol>
                    <li>Projekt budynku mieszkalnego wielorodzinnego<strong> Krzywińska 13</strong><br />w Warszawie
                        [1999] –
                        <strong>850 m2</strong> PUM
                    </li>
                    <li>Projekt budynku mieszkalnego wielorodzinnego<strong> Julianowska 26</strong><br />w Warszawie
                        [1999 - 2000] –
                        <strong>2.000 m2</strong>
                        PUM</li>
                    <li>Projekt budynku mieszkalnego wielorodzinnego<strong> Krzywińska 11</strong><br />w Warszawie
                        [2000 - 2001] –
                        <strong>1.200 m2</strong>
                        PUM</li>
                    <li>Projekt budynku mieszkalnego wielorodzinnego<strong> Łąkocińska 15</strong><br />w Warszawie
                        [2002 - 2003] –
                        <strong>2.000 m2</strong>
                        PUM</li>
                    <li>Projekt budynku mieszkalnego wielorodzinnego<strong> Hodowlana 3/5</strong><br />w Warszawie
                        [2004] –
                        <strong>1.050 m2</strong>
                        PUM
                    </li>
                    <li>Projekt zespołu zabudowy wielorodzinnej<strong> „Nad Strugą” Malborska</strong><br />w Warszawie
                        [2004 - 2005] –
                        <strong>4.800
                        m2</strong> PUM</li>
                    <li>Projekt zespołu zabudowy jednorodzinnej szeregowej<strong> Reymonta</strong><br />w Józefowie
                        [2004 - 2005] –
                        <strong>900
                        m2</strong>
                        PUM</li>
                    <li>Projekt osiedla<strong> Atrium</strong><br />w Pruszkowie [2007- 2011] –
                        <strong>9.450 m2</strong> PUM</li>
                    <li>Projekt osiedla<strong> Wiśniowy Sad 1 i 2</strong><br />w Warszawie [2008 - 2011] –
                        <strong>14.100 m2</strong>
                        PUMiUS</li>
                    <li>Projekt osiedla<strong> Świderska 1 i 2</strong><br />w Józefowie [2007 - 2008] –
                        <strong>3.300 m2</strong>
                        PUMiUS</li>
                    <li>Projekt budynku mieszkalnego wielorodzinnego<strong> Patio Ząbki</strong><br />[2008- 2011] –
                        <strong>2.350 m2</strong> PUM</li>
                    <li>Projekt <strong>Nowe Miasto Pruszków</strong><br />koncepcja całości, projekty budynków A, B,
                        C<br />[2010-2015]
                        – 4.800 +
                        5.800 + 3.300 =
                        <strong>13.900 m2</strong> PUMiUS</li>
                    <li>Projekt osiedla<strong> Future Gardens / Warzelnicza</strong><br />w Warszawie [2016-2017] -
                        <strong>10.650 m2</strong> PUM – w
                        realizacji</li>
                    <li>Projekt osiedla<strong> Ostródzka Park</strong><br />w Warszawie [2017-2018] –
                        <strong>5.150 m2</strong>
                        PUM<br />projekt
                        sprzedany z
                        PnB,
                        w realizacji Talo
                        Development</li>
                </ol>
                <p>
                    Łącznie – <strong>ok. 70.000 m2</strong> PUMiUS w projektach mieszkaniowych zrealizowanych lub w
                    realizacji
                </p>
                <div id="main-article__more">
                    <h2>Pozostałe projekty</h2>
                    <p>Zatwierdzone plany i zrelizowane inwestycje</p>
                    <ol>
                        <li>Plan szczegółowy zagospodarowania przestrzennego<br /><strong>Jednostki Centralnej</strong>
                            w
                            Jeleniej Górze
                            [1989]</li>
                        <li>Plan szczegółowy zagospodarowania przestrzennego<br /><strong>Alei Komisji Edukacji
                            Narodowej</strong> na
                            Ursynowie Południowym<br />w
                            Warszawie [1993]</li>
                        <li>Projekt zespołu domów mieszkalnych i budynek E4<br />dla SM SGH
                            przy <strong>ul. Nowoursynowskiej</strong> w Warszawie [1992 - 1994] – zrealizowano</li>
                        <li>Projekt zespołu budynków wielorodzinnych<strong> „Tytoniowa”</strong><br />dla SM Nowy
                            Dom’82 w
                            Warszawie
                            [1995]</li>
                        <li>Projekt zespołu budynków wielorodzinnych<strong> „Tarchomin III B bis”</strong><br />dla SM
                            Nowy
                            Dom’82 w
                            Warszawie [1996]</li>
                        <li>Projekt nadbudowy poddasza i apartamentu<br />dla inwestora indywidualnego
                            Zacisze w Warszawie
                            [1997]</li>
                        <li>Projekty wnętrz mieszkalnych i sklepowych<br />dla inwestorów
                            indywidualnych w
                            Warszawie [1996 -
                            1999]</li>
                        <li>Projekt budynku mieszkalnego wielorodzinnego<br />dla PIB WarInwest przy
                            <strong>ul.
                            Radiowej 117</strong> w
                            Warszawie [1998]</li>
                        <li>Projekt budynku biurowego dla WarInwest S.A.<br />przy <strong>ul. Wiktorskiej 63</strong> w
                            Warszawie [1999 -
                            2000]</li>
                        <li>Projekt budynku mieszkalnego wielorodzinnego<br />dla PIB WarInwest przy
                            <strong>ul.
                            Bolesławickiej 17</strong> w
                            Warszawie [1999 - 2000]</li>

                        <li>Koordynacja międzybranżowa i doradztwo przy projekcie budowlano-wykonawczym<strong>
                            Centrum Handlowego
                            IKEA Marki</strong><br />I etap dla IKEA Polska [2000]</li>

                        <li>Projekt zabudowy komunalnej dla M. St. Warszawy<br />przy <strong>ul. Oszmiańskiej</strong>
                            w
                            Warszawie [2005]
                        </li>
                        <li>Projekt osiedla przy <strong>ul. Malborskiej</strong><br /> dla Budimex Nieruchomości w
                            Warszawie [2005 - 2006]
                        </li>
                    </ol>
                    <p>Łącznie – <strong>ponad 100.000 m2</strong> PUMiUS w projektach zrealizowanych
                        lub w realizacji</p>
                    <h2>Konkursy</h2>
                    <ol>
                        <li>Konkurs na Projekt zagospodarowania<strong> Prawobrzeżnego Centrum Warszawy</strong> [1994]
                            -
                            wyróżnienie.</li>
                        <li>Konkurs na Projekt ratusza<strong> gminy Bielany</strong> [1996] - II nagroda.</li>
                        <li>Konkurs na Projekt zabudowy komunalnej dla M. St. Warszawy [2004]
                            <strong>ul. Oszmiańska</strong> - I nagroda.</li>
                        <li>Konkurs na Projekt zabudowy komunalnej dla M. St. Warszawy [2006]
                            <strong>ul. Ossowskiego</strong> - IV nagroda.</li>
                        <li>Konkurs na Projekt zabudowy komunalnej dla M. St. Warszawy [2008]
                            <strong>ul. Odrowąża</strong> - II nagroda.</li>
                    </ol>
                    <h2>Praca dydaktyczna</h2>
                    <p>
                        <strong>Wykładowca podstaw projektowania architektonicznego</strong> w
                        Wyższej Szkole Ekologii i Zarządzania w Warszawie [2007 - 2010]
                        studia 1 stopnia dzienne, inżynierskie, kierunek: architektura i urbanistyka
                    </p>
                </div>
            </article>
        </section>

    </main>

    <footer>
        <p>
            <a href="../pages/prywatnosc.html">Polityka prywatności</a> / <a href="../pages/licencja.html">Licencja</a>
        </p>

        <!-- Unsupported browser overlay-->
        <p id="unsupported-browser" class="desktop">
            <span style="color:#D94D53">Korzytasz z przestarzałej przeglądarki.</span> Naraża Cię to
            <span style="color:#D94D53">na niebezpieczeństwo</span>. Zmień przeglądarkę na bezpieczną:
            <a href="https://www.google.com/chrome/">Chrome</a>
            or <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>.
            <span style="color:#D94D53">Pomóć budować bezpieczny i nowoczesny internet</span>.
        </p>
    </footer>

</body>

</html>